{
  "name": "inan-utils",
  "version": "1.0.0",
  "description": "Unit conversions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overturex/in-utils.git"
  },
  "keywords": [],
  "author": "Inan Kaymaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overturex/in-utils/issues"
  },
  "homepage": "https://github.com/overturex/in-utils#readme"
}
